<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Draw View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="DrawViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="DrawViewController" customModule="mnist_keras" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vod-mj-vOz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4ur-IN-WbG">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="1ts-br-9r7">
                                        <barButtonItem key="rightBarButtonItem" systemItem="camera" id="UZa-QU-YhK"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0RF-cj-kC8">
                                <rect key="frame" x="100" y="781" width="214" height="31"/>
                                <color key="backgroundColor" red="0.7843137255" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="exchangeButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="ubk-uD-OOe"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aBJ-oQ-RJD">
                                <rect key="frame" x="87" y="428" width="240" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="PJT-f9-zlh"/>
                                    <constraint firstAttribute="height" constant="240" id="pVc-Wn-icf"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aI2-nN-K8z">
                                <rect key="frame" x="0.0" y="88" width="414" height="290"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="290" id="eXI-dI-hdG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QfP-7o-Kc3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0RF-cj-kC8" firstAttribute="leading" secondItem="QfP-7o-Kc3" secondAttribute="leading" constant="100" id="AAC-vc-vyR"/>
                            <constraint firstItem="4ur-IN-WbG" firstAttribute="top" secondItem="QfP-7o-Kc3" secondAttribute="top" id="IqG-fB-nUt"/>
                            <constraint firstItem="aBJ-oQ-RJD" firstAttribute="centerX" secondItem="vod-mj-vOz" secondAttribute="centerX" id="NaW-zB-DCN"/>
                            <constraint firstItem="QfP-7o-Kc3" firstAttribute="trailing" secondItem="0RF-cj-kC8" secondAttribute="trailing" constant="100" id="Vq9-6v-VET"/>
                            <constraint firstItem="aI2-nN-K8z" firstAttribute="leading" secondItem="QfP-7o-Kc3" secondAttribute="leading" id="W0C-F1-yDG"/>
                            <constraint firstItem="aBJ-oQ-RJD" firstAttribute="centerY" secondItem="vod-mj-vOz" secondAttribute="centerY" constant="100" id="axR-We-jzC"/>
                            <constraint firstItem="QfP-7o-Kc3" firstAttribute="bottom" secondItem="0RF-cj-kC8" secondAttribute="bottom" constant="50" id="hXt-bJ-KVs"/>
                            <constraint firstItem="4ur-IN-WbG" firstAttribute="leading" secondItem="QfP-7o-Kc3" secondAttribute="leading" id="kwz-wa-CYa"/>
                            <constraint firstItem="aI2-nN-K8z" firstAttribute="top" secondItem="4ur-IN-WbG" secondAttribute="bottom" id="qbN-wf-d2c"/>
                            <constraint firstItem="4ur-IN-WbG" firstAttribute="trailing" secondItem="QfP-7o-Kc3" secondAttribute="trailing" id="yzS-Fm-hgB"/>
                            <constraint firstItem="aI2-nN-K8z" firstAttribute="trailing" secondItem="QfP-7o-Kc3" secondAttribute="trailing" id="zdg-Qf-iQ1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="drawImage" destination="aBJ-oQ-RJD" id="a8N-Ad-koC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="104.46428571428571"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
